spring.application.name=Qaprofile
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/hoofensoft
spring.jpa.show-sql: true
management.endpoints.web.exposure.include=*
server.port=8090
